<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Chatbot ANLA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 80px; /* Ajusta según sea necesario */
            right: 70px; /* Ajusta según sea necesario */
            display: none; /* Oculto inicialmente */
        }
        .chat-header {
            background-color: #62A542;
            color: #FFFFFF;
            padding: 5px;
            font-size: 14px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .chat-header img {
            height: 80px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 20px;
        }
        .chat-body {
            padding: 5px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .welcome-message {
            background-color: #62A542;
            color: white;
            padding: 6px;
            border-radius: 5px;
            margin-bottom: 4px;
        }
        .welcome-message h2 {
            margin: 0;
            font-size: 14px;
        }
        .welcome-message p {
            margin: 3px 0 0;
            font-size: 11px;
        }
        .form-instruction {
            font-size: 10px;
            color: #000000;
            margin-bottom: 4px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        .form-group label {
            display: block;
            margin-bottom: 3px;
            font-size: 11px;
            color: #186D2B;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 11px;
        }
        .form-group select {
            appearance: none;
            background-image: url('https://st2.depositphotos.com/5266903/8878/i/950/depositphotos_88780790-stock-photo-call-center-operator-icon.jpg');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 9px auto;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            font-size: 11px;
            color: #000000;
        }
        .checkbox-group input {
            margin-right: 6px;
        }
        .checkbox-group a {
            color: #0202D2;
            text-decoration: none;
        }
        .submit-btn {
            font-family: Arial, sans-serif;
            background-color: #62A542;
            color: #FFFFFF;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            width: 100%;
        }
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #62A542;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000; /* Asegura que el botón esté siempre encima */
        }
    </style>
</head>
<body>
    <button class="floating-btn" onclick="toggleChat()">+</button>
    <div class="chat-container" id="chat-container">
        <div class="chat-header">
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgLlCEZ2MrovZO41flFxuupJ8ENxEV7Mnzdem751BUeW9S1Db_okvn7pM5i54CksbGyFBVAK5GPZ2FPA0J6OfrWJFwVYbaN0MO_gX6jyDGgp9NGFwerK6rGzTQMmqSQhbbnwIALX7lQuuU3jRAIWfTu3BVCvZwzHNhwvnLkQYFlZDdMwlcakyAv_RlG4l4" alt="ANLA Logo"> 
            <strong>AGENTE VIRTUAL ANLA</strong>
        </div>
        <div class="chat-body">
            <div class="welcome-message">
                <h2>Bienvenido</h2>
                <p>¿Cómo puedo ayudarte?</p>
            </div>
            <p class="form-instruction">Diligencie todos los campos, acepte términos y condiciones y de inicio a la atención.</p>
            <form id="chat-form">
                <div class="form-group">
                    <label for="document-type">Seleccione tipo de documento *</label>
                    <select id="document-type" required>
                        <option value="">Seleccione...</option>
                        <option value="cc">Cédula de Ciudadanía</option>
                        <option value="ce">Cédula de Extranjería</option>
                        <option value="NIT">NIT</option>
			<option value="TI">Tarjeta de identidad</option>
			<option value="RC">Registro Civil</option>
			<option value="pasaporte">Pasaporte</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="document-number">Número de documento *</label>
                    <input type="text" id="document-number" required>
                </div>
                <div class="form-group">
                    <label for="full-name">Nombres y Apellidos *</label>
                    <input type="text" id="full-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico *</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Celular *</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="privacy-policy" required>
                    <label for="privacy-policy">Acepto las <a href="#">políticas de privacidad de datos</a></label>
                </div>
                <button type="submit" class="submit-btn">Iniciar Atención</button>
            </form>
        </div>
    </div>

    <script>
        function toggleChat() {
            const chatContainer = document.getElementById('chat-container');
            if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
                chatContainer.style.display = 'flex';
            } else {
                chatContainer.style.display = 'none';
            }
        }

        document.getElementById('chat-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Formulario enviado. Iniciando chatbot...');
        });
    
</script>

</body>
</html>
